
 <!-- or navbar -->
 <!-- idでcollapseしていたものを呼び出す。navbar-expandは単にアイコンか羅列かの切り替えのはず -->
<nav class="navbar navbar-expand-xl">
	<div class="container">
		<a class="navbar-brand" href="#" title=""><i class="fab fa-airbnb"></i></a>
		<div class="dropdown navbar-toggler" id="dropdown">
			<a data-toggle="dropdown" href="#navbarDropdownMenu" class="dropdown-toggle"></a>
			<div class="dropdown-menu"　id="navbarDropdownMenu">
          		<a class="dropdown-item" href="#">メニュー1</a>
         </div>
      </div>
		<form class="form-inline mr-auto">
			<i class="fas fa-search"></i>
			<input class="form-control" type="search" name="" placeholder="探す">
		</form><!-- formタグの中にinput
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="#" title="" class="nav-link">ホストをはじめる</a></li>
				<li class="nav-item"><a href="#" title="" class="nav-link">ヘルプ</a></li>
				<li class="nav-item"><a href="#" title="" class="nav-link">登録する</a></li>
				<li class="nav-item"><a href="#" title="" class="nav-link">ログイン</a></li>
			</ul>
		</div> -->
		<!-- <div class --> -->="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="#" title="" class="nav-link active">HOME</a></li>
				<li class="nav-item"><a href="#" title="" class="nav-link">ABOUT</a></li>
				<li class="nav-item"><a href="#" title="" class="nav-link">SERVICES</a></li>
				<li class="nav-item"><a href="#" title="" class="nav-link">TEAM</a></li>
				<li class="nav-item"><a href="#" title="" class="nav-link">CONNECT</a></li>
			</ul>
		</div> -->
	</div>

</nav>
-->